In [2]:
import pandas as pd

In [3]:
df = pd.read_excel(r'datasets\final_depression_dataset_1.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'datasets\\final_depression_dataset_1.xlsx'

In [ ]:
df = df[df['Working Professional or Student'].str.lower() == 'student']

In [ ]:
df = df.drop(columns='Profession', axis=1)

In [ ]:
df.rename(columns={'Working Professional or Student': 'Profession'}, inplace=True)

In [ ]:
df.to_excel(r'datasets\final_depression_dataset_2.xlsx', index=False)

In [ ]:
df2 = pd.read_excel(r'datasets\student_depression_dataset.xlsx')

In [ ]:
df2.head()

,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,Male,33,Visakhapatnam,Student,5,0,8.97,2,0,'5-6 hours',Healthy,B.Pharm,Yes,3,1,No,1
1,Female,24,Bangalore,Student,2,0,5.90,5,0,'5-6 hours',Moderate,BSc,No,3,2,Yes,0
2,Male,31,Srinagar,Student,3,0,7.03,5,0,'Less than 5 hours',Healthy,BA,No,9,1,Yes,0
3,Female,28,Varanasi,Student,3,0,5.59,2,0,'7-8 hours',Moderate,BCA,Yes,4,5,Yes,1
4,Female,25,Jaipur,Student,4,0,8.13,3,0,'5-6 hours',Moderate,M.Tech,Yes,1,1,No,0

In [ ]:
df = df[df2.columns]

In [ ]:
combined_df = pd.concat([df,df2] , ignore_index=True)

In [ ]:
combined_df.to_excel('combined_students_data.xlsx', index=False)

In [ ]:
combined_df.isnull().sum()

Gender                                     0
Age                                        0
City                                       0
Profession                                 0
Academic Pressure                          0
Work Pressure                            502
CGPA                                       0
Study Satisfaction                         0
Job Satisfaction                         502
Sleep Duration                             0
Dietary Habits                             0
Degree                                     0
Have you ever had suicidal thoughts ?      0
Work/Study Hours                           0
Financial Stress                           0
Family History of Mental Illness           0
Depression                                 0
dtype: int64

In [ ]:
combined_df['Have you ever had suicidal thoughts ?'].value_counts()

Have you ever had suicidal thoughts ?
Yes    17916
No     10487
Name: count, dtype: int64

In [ ]:
print(type(combined_df))

<class 'NoneType'>

In [ ]:
combined_df = combined_df.drop(['Work Pressure', 'Job Satisfaction'], axis=1)

In [4]:
import pandas as pd
combined_df = pd.read_excel(r'datasets\combined_students_data.xlsx')

In [ ]:
combined_df['Have you ever had suicidal thoughts ?'].value_counts()

Have you ever had suicidal thoughts ?
1    17916
0    10487
Name: count, dtype: int64

In [ ]:
combined_df['Dietary Habits'] = combined_df['Dietary Habits'].map({
    'Healthy': 2,
    'Moderate': 1,
    'Unhealthy': 0
})

In [6]:
combined_df

,Gender,Age,City,Academic Pressure,CGPA,Study Satisfaction,Sleep Duration,Unnamed: 7,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,M,28,Varanasi,2,6.51,4,7.5,1,BA,1,9,2,1,0
1,M,28,Bangalore,4,7.48,5,5.5,2,MD,1,7,1,1,0
2,M,25,Rajkot,1,7.21,3,5.5,0,MBBS,1,10,4,0,1
3,M,23,Mumbai,1,9.90,4,9.0,0,MSc,1,7,2,1,0
4,F,31,Vadodara,1,5.97,5,9.0,2,LLM,1,4,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28398,F,27,Surat,5,5.75,5,5.5,0,'Class 12',1,7,1,1,0
28399,M,27,Ludhiana,2,9.40,3,4.5,2,MSc,0,0,3,1,0
28400,M,31,Faridabad,3,6.61,4,5.5,0,MD,0,12,2,0,0
28401,F,18,Ludhiana,5,6.88,2,4.5,2,'Class 12',1,10,5,0,1
28402,M,27,Patna,4,9.24,1,4.5,2,BCA,1,2,3,1,1

In [7]:
combined_df[combined_df['Age'] < 27]

,Gender,Age,City,Academic Pressure,CGPA,Study Satisfaction,Sleep Duration,Unnamed: 7,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
2,M,25,Rajkot,1,7.21,3,5.5,0,MBBS,1,10,4,0,1
3,M,23,Mumbai,1,9.90,4,9.0,0,MSc,1,7,2,1,0
5,M,19,Rajkot,4,9.05,4,5.5,0,Class 12,1,1,4,1,1
7,F,20,Pune,4,6.17,1,9.0,2,Class 12,1,3,4,1,1
11,M,24,Bangalore,2,9.79,1,7.5,0,B.Arch,1,11,5,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28390,M,19,Kolkata,4,7.13,1,9.0,1,'Class 12',0,10,2,0,1
28394,F,20,Indore,3,7.72,5,4.5,1,'Class 12',1,8,1,0,0
28395,F,24,Hyderabad,3,6.02,2,7.5,1,B.Arch,0,8,2,0,0
28396,M,23,Srinagar,3,6.00,2,9.0,2,MBBS,1,12,4,0,0
28401,F,18,Ludhiana,5,6.88,2,4.5,2,'Class 12',1,10,5,0,1

In [8]:
combined_df['City'].value_counts()

City
Kalyan                  1593
Srinagar                1400
Hyderabad               1363
Vasai-Virar             1312
Lucknow                 1174
Thane                   1157
Ludhiana                1128
Agra                    1113
Surat                   1097
Kolkata                 1082
Jaipur                  1056
Patna                   1024
Pune                     986
Visakhapatnam            985
Ahmedabad                964
Bhopal                   954
Chennai                  903
Meerut                   841
Rajkot                   831
Delhi                    784
Bangalore                783
Ghaziabad                759
Mumbai                   712
Vadodara                 707
Varanasi                 698
Nagpur                   665
Indore                   652
Kanpur                   621
Nashik                   562
Faridabad                471
Bhavna                     2
City                       2
Harsha                     2
Saanvi                     2
'Less Delhi'               1
Kibara                     1
Nandini                    1
Nalini                     1
Mihir                      1
Nalyan                     1
M.Com                      1
ME                         1
Rashi                      1
Reyansh                    1
M.Tech                     1
Harsh                      1
Gaurav                     1
Vaanya                     1
Mira                       1
'Less than 5 Kalyan'       1
3                          1
Khaziabad                  1
Name: count, dtype: int64

In [7]:
# ...existing code...

combined_df = combined_df[combined_df['Age'] < 28]
# ...existing code...

In [8]:
combined_df['Age'].value_counts()

Age
24    2295
20    2274
25    1813
21    1755
23    1669
18    1611
19    1586
27    1488
22    1183
26    1177
Name: count, dtype: int64

In [9]:
# ...existing code...

city_counts = combined_df['City'].value_counts()
combined_df = combined_df[combined_df['City'].isin(city_counts[city_counts >= 20].index)]
# ...existing code...

In [10]:
combined_df['City'].value_counts()

City
Kalyan           947
Hyderabad        846
Srinagar         780
Vasai-Virar      761
Agra             729
Thane            718
Ludhiana         685
Lucknow          672
Surat            672
Jaipur           635
Ahmedabad        631
Kolkata          622
Pune             601
Bhopal           597
Chennai          577
Visakhapatnam    554
Bangalore        520
Rajkot           519
Patna            510
Delhi            470
Meerut           456
Ghaziabad        434
Mumbai           429
Indore           421
Nagpur           393
Vadodara         380
Kanpur           357
Nashik           326
Varanasi         323
Faridabad        273
Name: count, dtype: int64

In [15]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16838 entries, 2 to 28402
Data columns (total 14 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Gender                                 16838 non-null  object
 1   Age                                    16838 non-null  int64
 2   City                                   16838 non-null  object
 3   Academic Pressure                      16838 non-null  int64
 4   CGPA                                   16838 non-null  float64
 5   Study Satisfaction                     16838 non-null  int64
 6   Sleep Duration                         16838 non-null  float64
 7   Unnamed: 7                             16838 non-null  object
 8   Degree                                 16838 non-null  object
 9   Have you ever had suicidal thoughts ?  16838 non-null  int64
 10  Work/Study Hours                       16838 non-null  int64
 11  Financial Stress                       16838 non-null  object
 12  Family History of Mental Illness       16838 non-null  int64
 13  Depression                             16838 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 1.9+ MB

In [11]:
combined_df

,Gender,Age,City,Academic Pressure,CGPA,Study Satisfaction,Sleep Duration,Unnamed: 7,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
2,M,25,Rajkot,1,7.21,3,5.5,0,MBBS,1,10,4,0,1
3,M,23,Mumbai,1,9.90,4,9.0,0,MSc,1,7,2,1,0
5,M,19,Rajkot,4,9.05,4,5.5,0,Class 12,1,1,4,1,1
7,F,20,Pune,4,6.17,1,9.0,2,Class 12,1,3,4,1,1
11,M,24,Bangalore,2,9.79,1,7.5,0,B.Arch,1,11,5,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28396,M,23,Srinagar,3,6.00,2,9.0,2,MBBS,1,12,4,0,0
28398,F,27,Surat,5,5.75,5,5.5,0,'Class 12',1,7,1,1,0
28399,M,27,Ludhiana,2,9.40,3,4.5,2,MSc,0,0,3,1,0
28401,F,18,Ludhiana,5,6.88,2,4.5,2,'Class 12',1,10,5,0,1
28402,M,27,Patna,4,9.24,1,4.5,2,BCA,1,2,3,1,1

In [12]:
# ...existing code...

combined_df.rename(columns={'Unnamed: 7': 'Dietary Habits'}, inplace=True)
# ...existing code...

In [13]:
combined_df

,Gender,Age,City,Academic Pressure,CGPA,Study Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
2,M,25,Rajkot,1,7.21,3,5.5,0,MBBS,1,10,4,0,1
3,M,23,Mumbai,1,9.90,4,9.0,0,MSc,1,7,2,1,0
5,M,19,Rajkot,4,9.05,4,5.5,0,Class 12,1,1,4,1,1
7,F,20,Pune,4,6.17,1,9.0,2,Class 12,1,3,4,1,1
11,M,24,Bangalore,2,9.79,1,7.5,0,B.Arch,1,11,5,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28396,M,23,Srinagar,3,6.00,2,9.0,2,MBBS,1,12,4,0,0
28398,F,27,Surat,5,5.75,5,5.5,0,'Class 12',1,7,1,1,0
28399,M,27,Ludhiana,2,9.40,3,4.5,2,MSc,0,0,3,1,0
28401,F,18,Ludhiana,5,6.88,2,4.5,2,'Class 12',1,10,5,0,1
28402,M,27,Patna,4,9.24,1,4.5,2,BCA,1,2,3,1,1

In [14]:
combined_df.to_excel(r'datasets\Ready_Dataset.xlsx', index=False)

In [17]:
combined_df.columns

Index(['Gender', 'Age', 'City', 'Academic Pressure', 'CGPA',
       'Study Satisfaction', 'Sleep Duration', 'Dietary Habits', 'Degree',
       'Have you ever had suicidal thoughts ?', 'Work/Study Hours',
       'Financial Stress', 'Family History of Mental Illness', 'Depression'],
      dtype='object')